# unity-ads-plugin

./: .gitignore  README.md
Android/gradle/wrapper/: gradle-wrapper.properties
Android/plugin/: build.gradle  proguard-rules.pro
Android/plugin/src/main/: AndroidManifest.xml
Android/plugin/src/main/java/com/adtalos/ads/plugin/: AbstractHandler.java  AdHandler.java  AdViewHandler.java  AdtalosListenerProxy.java  AdtalosUnityPlugin.java  BannerAdViewHandler.java  IAdtalosListener.java  InterstitialAdHandler.java  NativeAdViewHandler.java  RewardedVideoAdHandler.java  SplashAdHandler.java
Android/plugin/src/main/java/com/unity/xy/plugin/bridge/: AbstractHandler.java  BannerViewHandler.java  ControllerHandler.java  IListener.java  InterstitialHandler.java  ListenerProxy.java  MsaHelper.java  NativeViewHandler.java  RewardedVideoHandler.java  SplashHandler.java  UnityPlugin.java  ViewHandler.java
Plugins/: AdtalosAdsSDK.unitypackage
Plugins/AdtalosAPI/: AdtalosListenerProxy.cs  AdtalosUnityPlugin.cs
Plugins/Android/: plugin-debug.aar  plugin.aar
Plugins/Android/libs/: adtalos-sdk-2.0.0.aar  adtalos-sdk-2.2.0.aar  sdk-0.7.3.aar  sdk-0.9.3.aar  sdk-1.0.3.aar  sdk-1.0.4.aar  sdk-1.0.5.aar  sdk-1.7.1.aar
Plugins/iOS/: iOSBridgePlugin.h  iOSBridgePlugin.mm
Test/Assets/Plugins/AdmobAPI/: AdtalosUnityPlugin.cs
Test/Assets/Plugins/AdtalosAPI/: AdPosition.cs  AdtalosListenerProxy.cs  AdtalosUnityPlugin.cs  AdtalosVideoMetadata.cs
Test/Assets/Plugins/Android/: AndroidManifest.xml  plugin-debug.aar  plugin.aar
Test/Assets/Plugins/Android/libs/: adtalos-sdk-2.2.2.aar  adtalos-sdk-2.4.0.aar  adtalos-sdk-2.5.1.aar  sdk-0.8.1.aar  sdk-0.8.2.aar  sdk-1.5.1.aar  sdk-1.7.0.aar
Test/Assets/Plugins/iOS/: iOSBridgePlugin.h  iOSBridgePlugin.mm
Test/Assets/Scenes/: AdtalosDemo.cs  SampleScene.unity
Test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
